#place this file in following directory, as:
# /etc/modprobe.d/blacklist-nvidia-nouveau.conf

blacklist nouveau
options nouveau modeset=0

sudo touch /etc/modprobe.d/blacklist-nvidia-nouveau.conf

#then run following command, for building kernle module:
# sudo update-initramfs -u

# then just reboot and boom!

### NOTE !! #
# Install nvidia drivers after reboot
