[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,51,56
BackgroundNormal=68,69,75
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=66,133,244
DecorationHover=89,151,244
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header]
BackgroundAlternate=54,56,62
BackgroundNormal=49,49,58
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header][Inactive]
BackgroundAlternate=54,56,62
BackgroundNormal=49,49,58
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224,150
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234,150
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=86,87,245
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224
ForegroundInactive=142,203,233
ForegroundLink=66,133,244
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=224,64,251

[Colors:Tooltip]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=54,56,62
BackgroundNormal=49,49,58
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=54,56,62
BackgroundInactive=40,40,40
BackgroundNormal=49,49,58
DecorationFocus=86,87,245
DecorationHover=86,87,245
DecorationInactive=0,120,215
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[DirSelect Dialog]
DirSelectDialog Size=848,591
History Items[$e]=file:$HOME/Pictures,file:$HOME/Desktop,file:$HOME/Pictures,file:$HOME/Pictures,file:///media/uf4q/WorkDrive/Movies,file:///media/uf4q/WorkDrive/Wallpapers/Dynamic,file:///media/uf4q/WorkDrive/Wallpapers,file:///media/uf4q/WorkDrive/Docs-mine,file:///media/uf4q/WorkDrive/Research-Notes,file:///media/uf4q/WorkDrive/Music,file:///media/uf4q/WorkDrive/Virtual Machine/Shared Folder,file:///media/uf4q/WorkDrive/CSI-Linux,file:$HOME/.kde/share/apps/kvantum/Sweet-transparent-toolbar/,file:$HOME/.kde/share/apps/kvantum/Sweet-Mars/,file:$HOME/.kde/share/apps/kvantum/Sweet-Mars-transparent-toolbar/,file:$HOME/.kde/share/apps/kvantum/SensualKvantum/,file:$HOME/.kde/share/apps/kvantum/McMojave/,file:$HOME/.kde/share/apps/kvantum/Monterey/,file:$HOME/.kde/share/apps/kvantum/,file:$HOME/.kde/share/apps/kvantum/McMojave/,file:$HOME/.kde/share/apps/kvantum/Layan/,file:$HOME/.kde/share/apps/kvantum/

[General]
BrowserApplication[$e]=firefox.desktop
ColorScheme=Layan
Name=Layan
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/user/.mozilla/firefox/xk1uxyq9.Parrot/places.sqlite
fixed=Hack,11,-1,5,50,0,0,0,0,0
font=Cantarell,11,-1,5,50,0,0,0,0,0
menuFont=Cantarell,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Cantarell,9,-1,5,50,0,0,0,0,0
toolBarFont=Cantarell,11,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=WhiteSur-dark

[KDE]
AnimationDurationFactor=0.250000
ColorScheme=Breeze
LookAndFeelPackage=com.github.vinceliuice.Layan
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=0
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=139
View Style=Simple
listViewIconSize=0

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;DP-1=1;HDMI-1=1;DP-2=1;HDMI-2=1;

[KShortcutsDialog Settings]
Dialog Size=811,584

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=54,56,62
activeBlend=59,62,68
activeFont=Cantarell,11,-1,5,50,0,0,0,0,0
activeForeground=221,221,221
inactiveBackground=62,65,71
inactiveBlend=67,71,77
inactiveForeground=120,120,120
