[greeter]
background = /home/umer/Pictures/22(1).jpg
theme-name = ARK-Dark
-reader = 
user-background = false
transition-duration = 700
icon-theme-name = breeze-dark
active-monitor = #cursor
indicators = ~spacer;~clock;~host;~spacer;~ally;~language;~session;~power;
keyboard = onboard --theme=Blackboard
a11y-states = contrast;font;keyboard
default-user-image = #emblem-parrot
clock-format = %A %B %d, %Y - %H:%M:%S %p
font-name = TeX Gyre Adventor 12

