[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=Applet-44:224,176,144,96,0;Applet-45:416,256,128,64,0;Applet-49:928,240,176,96,0;Applet-67:48,784,512,112,0;Applet-80:784,592,96,96,0;Applet-72:1408,784,96,64,0;Applet-73:128,896,704,64,0;
activityId=d3ef1885-5f7e-45ea-b4d4-b47c3b855874
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zren.inactiveblur

[Containments][1][Applets][44]
immutability=1
plugin=com.marcinorlowski.htmlclock

[Containments][1][Applets][44][Configuration]
PreloadWeight=55
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][44][Configuration][Appearance]
customFont=Varino,12,-1,5,50,0,0,0,0,0
useCustomFont=true
useUserLayout=true

[Containments][1][Applets][44][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][44][Configuration][Layout]
layout=<html>\n<body>\n<center>\n    <span style="font-size: 31px; font-weight: bold; color: #3c36f6;">{DD}</span>\n</center>\n</body>\n</html>

[Containments][1][Applets][45]
immutability=1
plugin=com.marcinorlowski.htmlclock

[Containments][1][Applets][45][Configuration]
PreloadWeight=60
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][45][Configuration][Appearance]
customFont=Varino,12,-1,5,50,0,0,0,0,0
useCustomFont=true
useUserLayout=true

[Containments][1][Applets][45][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][45][Configuration][Layout]
layout=<html>\n<body>\n<center>\n    <span style="font-size: 27px; font-weight: bold; color: #3b3ef6;">{MM}</span>\n</center>\n</body>\n</html>

[Containments][1][Applets][49]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][1][Applets][49][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][49][Configuration][General]
command=echo "$(date +%H):$(date +%M)"
fontFamily=Future Light
fontSize=72
interval=100
outlineColor=#3826f6
showBackground=false
showOutline=true
textColor=#cc19fd

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.NowPlayingRe

[Containments][1][Applets][72]
immutability=1
plugin=org.kde.plasma.timer

[Containments][1][Applets][72][Configuration]
UserBackgroundHints=

[Containments][1][Applets][72][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][72][Configuration][General]
savedAt=2022,1,31,20,1,42

[Containments][1][Applets][73]
immutability=1
plugin=panon

[Containments][1][Applets][73][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][73][Configuration][Backend]
backendIndex=1
bassResolutionLevel=4
pulseaudioDevice=alsa_output.pci-0000_00_1b.0.analog-stereo.monitor

[Containments][1][Applets][73][Configuration][Colors]
hslHueFrom=230
hslHueTo=320
hslLightness=90

[Containments][1][Applets][73][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][73][Configuration][Effect]
effectArgTrigger=true
effectArgValues=1,6,#0a4f0a62,0.85,20,12,1.1,1.6,,,,,,
visualEffect=0.rbn42-32px-glowbar

[Containments][1][Applets][73][Configuration][General]
autoExtend=false
gravity=2

[Containments][1][Applets][80]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][1][Applets][80][Configuration]
PreloadWeight=55

[Containments][1][ConfigDialog]
DialogHeight=956
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=639
ToolBoxButtonY=28
alignment=1
toolTips=true

[Containments][1][Wallpaper][com.darkeye.animatedImage][General]
FillMode=2
Image=file:///home/uf4q/Pictures/neon-city.jpg
StopAnimOnHide=true

[Containments][1][Wallpaper][com.github.bojidar-bg.parallax][General]
Image=file:///home/uf4q/Pictures/wp4511711-scenery-night-digital-art-wallpapers.png

[Containments][1][Wallpaper][com.github.zren.animatedhue][General]
FillMode=2
Image=file:///home/uf4q/Pictures/wp4511711-scenery-night-digital-art-wallpapers.png

[Containments][1][Wallpaper][com.github.zren.inactiveblur][General]
AnimationDuration=100
BlurRadius=20
FillMode=2
Image=file:///home/uf4q/Pictures/Cyberpunk-Night-Rain.jpg

[Containments][1][Wallpaper][com.github.zzag.dynamic][General]
Image=file:///home/uf4q/Pictures/dynamicwallpaper-lakeside-louis-coyle/1080/wallpaper.heic

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/uf4q/Pictures/Cyberpunk-Night-Rain.jpg
SlidePaths=/home/uf4q/.local/share/wallpapers,/usr/share/wallpapers

[Containments][1][Wallpaper][smartvideowallpaper][General]
FillMode=0
VideoWallpaperBackgroundVideo=file:///home/uf4q/Pictures/lofi-girl.gif

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][15][Configuration]
immutability=1

[Containments][2][Applets][15][Configuration][Configuration]
PreloadWeight=72

[Containments][2][Applets][15][Configuration][Configuration][Appearance]
displayTimezoneAsCode=false
spinboxHorizontalPercentage=60
use24hFormat=2

[Containments][2][Applets][15][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][2][Applets][21][Configuration]
PreloadWeight=100

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][21][Configuration][General]
chargingColor=#21ee62
fontSize=17
lowBatteryColor=#ee4b3c

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][2][Applets][22][Configuration]
PreloadWeight=100

[Containments][2][Applets][22][Configuration][Appearance]
customDateFormat=ddd MMM dd
customSpacing=1.5217391304347827
dateFormat=customDate
fixedFont=true
fontFamily=Cantarell
fontSize=18
use24hFormat=0

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][23][Configuration]
PreloadWeight=100

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][23][Configuration][General]
customButtonImage=emblem-debian-symbolic
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][2][Applets][26][Configuration]
PreloadWeight=2

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][26][Configuration][General]
monitorType=Compact Bar
swapActivated=false
updateInterval=0.8

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][32][Configuration]
PreloadWeight=2

[Containments][2][Applets][32][Configuration][General]
expanding=false
length=252

[Containments][2][Applets][35]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][35][Configuration]
PreloadWeight=2

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][35][Configuration][General]
command=out=$(ping -c 4 8.8.8.8 | tail -1 | awk '{print $4}'| cut -d '/' -f 2| cut -d '.' -f 1) && if [ "$out" = "" ]; then  echo "Network is Down"; else  echo "Ping time: $out ms";fi
fixedWidth=135
fontFamily=Cantarell
interval=800
outlineColor=#350643
showOutline=true
textColor=#697dff
useFixedWidth=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][4][Configuration]
PreloadWeight=0
immutability=1

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][4][Configuration][Configuration]
PreloadWeight=42

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][5][Configuration]
PreloadWeight=0
immutability=1

[Containments][2][Applets][5][Configuration][Configuration]
PreloadWeight=42

[Containments][2][Applets][53]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][2][Applets][53][Configuration][Appearance]
transparencyEnabled=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7
immutability=1

[Containments][2][Applets][6][Configuration][Configuration]
PreloadWeight=52

[Containments][2][Applets][61]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][61][Configuration]
PreloadWeight=90
showHumidityInTooltip=true
showPressureInTooltip=false
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=false
source=wettercom|weather|Rawalpindi, Punjab, PK|PK0PB0013;Rawalpindi
updateInterval=30
weatherServiceProviders=wettercom

[Containments][2][Applets][61][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][76]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][2][Applets][76][Configuration][Appearance]
bgColor=50,50,50
bgColorChecked=true
displayBorder=false
fontFamily=Alata
fontSize=1

[Containments][2][Applets][76][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][76][Configuration][General]
forceLayout=Full

[Containments][2][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=23;53;4;5;35;26;76;32;61;6;21;22

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=99

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=89

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=5

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][13][Configuration]
PreloadWeight=9

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=100

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=100

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][24][Configuration]
PreloadWeight=52

[Containments][7][Applets][27]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][27][Configuration]
PreloadWeight=12

[Containments][7][Applets][28][Configuration]
PreloadWeight=42

[Containments][7][Applets][29][Configuration]
PreloadWeight=42

[Containments][7][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][33][Configuration]
PreloadWeight=12

[Containments][7][Applets][54]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][7][Applets][54][Configuration]
PreloadWeight=65

[Containments][7][Applets][55][Configuration]
PreloadWeight=42

[Containments][7][Applets][56][Configuration]
PreloadWeight=42

[Containments][7][Applets][57][Configuration]
PreloadWeight=42

[Containments][7][Applets][60]
immutability=1
plugin=xrdesktop

[Containments][7][Applets][61][Configuration]
PreloadWeight=42

[Containments][7][Applets][63][Configuration]
PreloadWeight=42

[Containments][7][Applets][74][Configuration]
PreloadWeight=42

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=92

[Containments][7][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=100

[Containments][7][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,Discover Notifier_org.kde.DiscoverNotifier,org.kde.kscreen,org.kde.plasma.vault,blueman,org.kde.plasma.mediacontroller,org.kde.plasma.diskquota,xrdesktop,org.kde.plasma.bluetooth
hiddenItems=blueman
knownItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.weatherWidget-2,org.kde.plasma.mediacontroller_plus
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications

[Containments1Appletsts][38][Configuration][General]
expanding=false

[Containments1Appletsts][39][Configuration][General]
fontFamily=Alata

[Containments1Appletsts][40][Configuration][General]
fontFamily=Alata

[Containments2Appletsts][27][Configuration][Layout]
cpuBarGraph=false
cpuCircularGraph=true
memBarGraph=false
memCircularGraph=true

[Containments2Appletsts][39][Configuration][General]
forceLayout=Compact

[Containments2Appletsts][59][Configuration][General]
dateFontSize=15
detailsFontSize=14
forecastFontSize=18
minMaxFontSize=14
outlineColor=#313c4e

[Containments2Appletsts][64][Configuration][General]
speedLayout=rows
updateInterval=0.8

[Containments2Appletsts][65][Configuration][Appearance]
baseSizeMultiplier=0.8
layoutType=OneLine

[Containments2Appletsts][65][Configuration][General]
updateInterval=0.8

[Containments2Appletsts][76][Configuration][Appearance]
bgColor=29,29,50
displayBorder=false
fontColor=108,115,255
fontColorChecked=true
fontFamily=Cantarell
fontSize=14
fontSizeChecked=true

[Containments2Appletsts][76][Configuration][General]
forceLayout=Full

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Screenshot_20211230_080232.png,0,desktop:/Screenshot_20220117_230332.png,0,desktop:/RT.png,0,desktop:/SchoolYourself.png,0,desktop:/Vu-4.png,0,desktop:/Olcademy_Internship_Tasks.docx.zip,0,desktop:/Shoaib Hussain.jpg,0,desktop:/a-note.txt,0,desktop:/Screenshot_20220117_230308.png,0,desktop:/Screenshot_20211204_093314.png,0,desktop:/V-4.png,0,desktop:/file:⁄⁄⁄home⁄uf4q⁄Desktop⁄Dec2021-Schedule.png,0,desktop:/file:Dec2021-Schedule.png,0,desktop:/Shoaib Hussain.jpeg,0,desktop:/Remember.png,0,desktop:/WhatsApp Image 2022-01-27.jpg,0,desktop:/VU.png,0,desktop:/Mrk_Fall 2021_PAK301_1_BC210406383.pdf,0,desktop:/Screenshot_20211204_094917.png,0,desktop:/Screenshot_20220103_155828.png,0,desktop:/desktop:⁄Dec2021-Schedule.png,0,desktop:/a-notee.txt,0,desktop:/WhatsApp Image 2022-01-271.jpg,0,desktop:/payoneer.txt,0
