[global_config]
  geometry_hinting = True
  tab_position = bottom
  sticky = True
  title_at_bottom = True
  title_transmit_fg_color = "#2cb978"
  title_transmit_bg_color = "#222d33"
  title_inactive_fg_color = "#26a269"
  title_inactive_bg_color = "#222d33"
  inactive_color_offset = 0.952054794520548
  always_split_with_profile = True
  title_font = Cyrvetica 12
  putty_paste_style_source_clipboard = True
  line_height = 1.2
[keybindings]
  split_horiz = <Primary>Down
  split_vert = <Primary>Right
  close_term = <Primary><Shift>e
  close_window = <Primary><Shift>q
  preferences = <Primary>p
[profiles]
  [[default]]
    urgent_bell = True
    background_color = "#0d1117"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVuSansMono Nerd Font Bold 13
    foreground_color = "#2aaf5b"
    scrollback_infinite = True
    palette = "#403e44:#fb301a:#27ae60:#e5a50a:#3d94ff:#e21e61:#00cdcd:#e5e5e5:#9a9996:#ed333b:#27ae59:#e5e504:#2882b0:#e91e63:#01c9c9:#ffffff"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
