[global_config]
  handle_size = 2
  title_at_bottom = True
  title_transmit_fg_color = "#c0bfbc"
  title_transmit_bg_color = "#2b323c"
  title_inactive_fg_color = "#212133"
  title_inactive_bg_color = "#383f49"
[keybindings]
  split_horiz = <Primary>Down
  split_vert = <Primary>Right
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    background_color = "#1c2434"
    background_darkness = 0.98
    background_type = transparent
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = JetBrains Mono 11.5
    foreground_color = "#2ec27e"
    scrollbar_position = hidden
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#282828:#e356a7:#37d062:#f8e45c:#9b6bdf:#e64747:#ffa348:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f9f06b:#bd93f9:#ff5555:#feac5c:#ffb86c"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
