[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=6
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=0
timerShow=300
viewType=1
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][169]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][169][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=169
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=3
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
editBackgroundOpacity=0
floatingInternalGapIsForced=false
iconSize=300
maxLength=97
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=15
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=7
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][181]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][181][Configuration]
PreloadWeight=10

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=0

[Containments][17][Applets][91][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][17][Applets][91][Configuration][General]
volumeFeedback=false
volumeStep=10

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][96][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=680
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kupapplet
hiddenItems=org.kde.plasma.mediacontroller,org.kde.kdeconnect,SimpleScreenRecorder,Discord,discord
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kupapplet
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=1000
timerShow=300
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=81
SystrayContainmentId=17

[Containments][19][Applets][164]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][164][Configuration]
PreloadWeight=84

[Containments][19][Applets][164][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][164][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][19][Applets][170]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][170][Configuration]
PreloadWeight=0

[Containments][19][Applets][170][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
hoverAction=PreviewWindows
isPreferredForDroppedLaunchers=false
launchers59=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.discover.desktop,applications:org.gnome.Geary.desktop,applications:org.kde.korganizer.desktop,applications:discord.desktop,applications:org.kde.kcalc.desktop,applications:org.kde.dolphin.desktop,applications:transmission-qt.desktop,applications:google-chrome.desktop,applications:libreoffice-startcenter.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-calc.desktop,applications:libreoffice-impress.desktop,applications:libreoffice-draw.desktop
manualScrollTasksType=Disabled
showAudioBadge=false

[Containments][19][Applets][174]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][174][Configuration]
PreloadWeight=75

[Containments][19][Applets][174][Configuration][Appearance]
customDateFormat=ddd dd MMM
dateFormat=custom
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
use24hFormat=0

[Containments][19][Applets][174][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][178]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][178][Configuration]
PreloadWeight=0

[Containments][19][Applets][180]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][19][Applets][180][Configuration]
PreloadWeight=0

[Containments][19][Applets][180][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][180][Configuration][General]
icon=workspace-overview

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=164;178;170;114;174
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=20
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
editBackgroundOpacity=0
floatingInternalGapIsForced=false
iconSize=32
lastWindowsVisibilityMode=6
lengthExtMargin=15
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=50
shadowSize=50
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=30
titleTooltips=false
userBlocksColorizingApplets=180;178;114;174
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][19][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0

[Containments][19][Indicator][org.kde.latte.default][General]
lengthPadding=0.15
reversed=true
size=0.25

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.15

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=green
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=d3ef1885-5f7e-45ea-b4d4-b47c3b855874
launchers=
popUpMargin=12
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
