[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][105]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][105][Configuration]
PreloadWeight=2

[Containments][1][Applets][105][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][1][Applets][105][Configuration][General]
lengthMargin=5
thickMargin=5

[Containments][1][Applets][106]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][106][Configuration]
PreloadWeight=2

[Containments][1][Applets][106][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][1][Applets][106][Configuration][General]
lengthMargin=0
thickMargin=5

[Containments][1][Applets][107]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][107][Configuration]
PreloadWeight=2

[Containments][1][Applets][107][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][1][Applets][107][Configuration][General]
lengthMargin=8
thickMargin=5

[Containments][1][Applets][117]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][117][Configuration]
PreloadWeight=68

[Containments][1][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][117][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
iconSize=88
numberColumns=6
numberRows=4
spaceHeight=32
spaceWidth=52
useCustomSizeGrid=true

[Containments][1][Applets][118]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][118][Configuration]
PreloadWeight=2

[Containments][1][Applets][118][Configuration][Appearance]
fixedFont=true
fontSize=25
showDate=false
showSeparator=false
use24hFormat=2

[Containments][1][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][119]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][119][Configuration]
PreloadWeight=2

[Containments][1][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][119][Configuration][General]
show_lockScreen=false

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.spectacle.desktop,applications:org.kde.ksysguard.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][264]
immutability=1
plugin=AvalonMenu

[Containments][1][Applets][264][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][1][Applets][264][Configuration][General]
customButtonImage=chrome-app-list
favoritesPortedToKAstats=true
useCustomButtonImage=true
useExtraRunners=false

[Containments][1][Applets][86]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][1][Applets][86][Configuration]
PreloadWeight=0

[Containments][1][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][86][Configuration][General]
iconSource=notifications
maximumIconSize=40
screenEdge=6

[Containments][1][Applets][87]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][87][Configuration]
PreloadWeight=2

[Containments][1][Applets][89]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][89][Configuration]
PreloadWeight=2

[Containments][1][Applets][89][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][1][Applets][90]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][1][Applets][90][Configuration]
PreloadWeight=10

[Containments][1][Applets][90][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][1][Applets][90][Configuration][General]
icon=deepin-multitasking-view

[Containments][1][Applets][92]
immutability=1
plugin=org.kde.plasma.splitdigitalclock

[Containments][1][Applets][92][Configuration]
PreloadWeight=60

[Containments][1][Applets][92][Configuration][Appearance]
spinboxHorizontalPercentage=40

[Containments][1][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][93]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][93][Configuration]
PreloadWeight=57
SystrayContainmentId=94

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=264;89;90;105;2;106;93;107;119;118;87;86
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=40
inConfigureAppletsMode=true
lengthExtMargin=5
panelShadows=false
panelSize=100
panelTransparency=65
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=5
splitterPosition2=7
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
userBlocksColorizingApplets=264;89;90;87
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.win11styled
enabled=true
type=org.kde.latte.win11styled

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
lineThickness=0.06
maxBackgroundOpacity=0.3

[Containments][1][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0
lengthPadding=0.1

[Containments][1][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
enabledForApplets=false
lengthPadding=0.2

[Containments][1][Indicator][org.kde.latte.unity][General]
enabledForApplets=false
fillShapesForMinimized=false
glowOpacity=0.3
glowReversed=true
lengthPadding=0.15
style=Dot

[Containments][1][Indicator][org.kde.latte.win10][General]
appletPadding=0.1
enabledForApplets=false
lengthPadding=0.25
lineThickness=0.08
maxBackgroundOpacity=0.15

[Containments][1][Indicator][org.kde.latte.win11][General]
lineThickness=0.2

[Containments][1][Indicator][org.kde.latte.win11styled][General]
lengthPadding=0.25

[Containments][1][Indicator][org.kde.latte.win7][General]
appletPadding=0.05
enabledForApplets=false
glowOpacity=0
lengthPadding=0.25

[Containments][110]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][110][Applets][114]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][110][Applets][114][Configuration]
PreloadWeight=17

[Containments][110][Configuration]
PreloadWeight=2

[Containments][110][General]
alignment=10
alignmentUpgraded=true
appletOrder=114
autoSizeEnabled=false
backgroundRadius=6
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=350
maxLength=98
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=8
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=1
titleTooltips=false
userBlocksColorizingApplets=114
zoomLevel=0

[Containments][110][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][110][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.3
enabledForApplets=false
lengthPadding=0

[Containments][94]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][94][Applets][100]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][94][Applets][100][Configuration]
PreloadWeight=0

[Containments][94][Applets][101]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][94][Applets][101][Configuration]
PreloadWeight=2

[Containments][94][Applets][102]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][94][Applets][102][Configuration]
PreloadWeight=2

[Containments][94][Applets][103]
immutability=1
plugin=org.kde.plasma.battery

[Containments][94][Applets][103][Configuration]
PreloadWeight=2

[Containments][94][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][94][Applets][104][Configuration]
PreloadWeight=2

[Containments][94][Applets][112]
immutability=1
plugin=org.kde.kscreen

[Containments][94][Applets][112][Configuration]
PreloadWeight=0

[Containments][94][Applets][113]
immutability=1
plugin=touchpad

[Containments][94][Applets][113][Configuration]
PreloadWeight=2

[Containments][94][Applets][116]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][94][Applets][116][Configuration]
PreloadWeight=15

[Containments][94][Applets][177]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][94][Applets][177][Configuration]
PreloadWeight=26

[Containments][94][Applets][260]
immutability=1
plugin=RSS_feeds

[Containments][94][Applets][260][Configuration]
PreloadWeight=34

[Containments][94][Applets][261]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][94][Applets][261][Configuration]
PreloadWeight=34

[Containments][94][Applets][95]
immutability=1
plugin=org.kde.plasma.volume

[Containments][94][Applets][95][Configuration]
PreloadWeight=0

[Containments][94][Applets][96]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][94][Applets][96][Configuration]
PreloadWeight=0

[Containments][94][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][94][Applets][97][Configuration]
PreloadWeight=0

[Containments][94][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][94][Applets][98][Configuration]
PreloadWeight=0

[Containments][94][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][94][Applets][99][Configuration]
PreloadWeight=0

[Containments][94][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][94][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,touchpad,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus,RSS_feeds,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.printmanager,touchpad,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,Wallet Manager,Plasma_microphone,Latte Dock_microphone,RSS_feeds,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.mediacontroller_plus,RSS_feeds,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=false
version=2
