[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][178]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][178][Configuration]
PreloadWeight=7
SystrayContainmentId=179

[Containments][1][Applets][191]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][1][Applets][191][Configuration]
PreloadWeight=0

[Containments][1][Applets][191][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][1][Applets][191][Configuration][General]
iconSource=/home/fausto/korpsvart/projects/latteLayouts/windowsLayouts/icons/Widgets.svg
maximumIconSize=25
screenEdge=5

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
launchers59=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.spectacle.desktop,applications:org.manjaro.pamac.manager.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kate.desktop,applications:org.kde.latte-dock.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][211]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][211][Configuration]
PreloadWeight=0

[Containments][1][Applets][211][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][225]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][1][Applets][225][Configuration]
PreloadWeight=0

[Containments][1][Applets][225][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][1][Applets][225][Configuration][General]
iconSource=/home/fausto/korpsvart/projects/latteLayouts/windowsLayouts/icons/Notifications.svg
maximumIconSize=25
screenEdge=6

[Containments][1][Applets][233]
immutability=1
plugin=menu11

[Containments][1][Applets][233][Configuration]
PreloadWeight=0

[Containments][1][Applets][233][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][1][Applets][233][Configuration][General]
customButtonImage=/home/fausto/korpsvart/projects/latteLayouts/windowsLayouts/icons/AppMenu.svg
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=2;178;211
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
lengthExtMargin=5
panelSize=100
panelTransparency=40
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=5
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=30
userBlocksColorizingApplets=233;191
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.win11styled
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[Containments][1][Indicator][org.kde.latte.unity][General]
glowOpacity=0.8

[Containments][1][Indicator][org.kde.latte.win10][General]
appletPadding=0.1
enabledForApplets=false
lengthPadding=0.3
lineThickness=0.05
maxBackgroundOpacity=0.2
progressAnimationEnabled=false

[Containments][1][Indicator][org.kde.latte.win11styled][General]
appletPadding=0.3
lengthPadding=0.3

[Containments][1][Indicator][org.kde.latte.win7][General]
lengthPadding=0.28

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=6
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][12][Applets][227]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][227][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=3
alignmentUpgraded=true
appletOrder=227
appletShadowsEnabled=false
autoDecreaseIconSize=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=310
inConfigureAppletsMode=true
lengthExtMargin=5
maxLength=60
minLength=57
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
panelTransparency=50
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=2
titleTooltips=false
userBlocksColorizingApplets=227
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0
size=0.03

[Containments][12][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=6
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][13][Applets][226]
immutability=1
plugin=org.kde.plasma.calendar.wl

[Containments][13][Applets][226][Configuration]
PreloadWeight=0

[Containments][13][Applets][226][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=4
alignmentUpgraded=true
appletOrder=226
appletShadowsEnabled=false
autoDecreaseIconSize=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=310
inConfigureAppletsMode=true
lengthExtMargin=5
maxLength=40
minLength=39
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
panelTransparency=50
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=2
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0
size=0.03

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][179]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][179][Applets][180]
immutability=1
plugin=org.kde.plasma.volume

[Containments][179][Applets][180][Configuration]
PreloadWeight=0

[Containments][179][Applets][182]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][179][Applets][182][Configuration]
PreloadWeight=0

[Containments][179][Applets][184]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][179][Applets][184][Configuration]
PreloadWeight=0

[Containments][179][Applets][185]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][179][Applets][185][Configuration]
PreloadWeight=0

[Containments][179][Applets][186]
immutability=1
plugin=org.kde.kdeconnect

[Containments][179][Applets][186][Configuration]
PreloadWeight=0

[Containments][179][Applets][187]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][179][Applets][187][Configuration]
PreloadWeight=0

[Containments][179][Applets][189]
immutability=1
plugin=org.kde.plasma.battery

[Containments][179][Applets][189][Configuration]
PreloadWeight=0

[Containments][179][Applets][190]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][179][Applets][190][Configuration]
PreloadWeight=0

[Containments][179][Applets][231]
immutability=1
plugin=touchpad

[Containments][179][Applets][231][Configuration]
PreloadWeight=0

[Containments][179][Applets][232]
immutability=1
plugin=org.kde.kscreen

[Containments][179][Applets][232][Configuration]
PreloadWeight=0

[Containments][179][Applets][258]
immutability=1
plugin=org.kde.plasma.vault

[Containments][179][Applets][258][Configuration]
PreloadWeight=42

[Containments][179][Applets][259]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][179][Applets][259][Configuration]
PreloadWeight=42

[Containments][179][Applets][444]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][179][Applets][444][Configuration]
PreloadWeight=42

[Containments][179][Applets][445]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][179][Applets][445][Configuration]
PreloadWeight=42

[Containments][179][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][179][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.vault
hiddenItems=touchpad,org.kde.kscreen,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.vault
shownItems=org.kde.plasma.battery

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=5
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][25][Applets][244]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][25][Applets][244][Configuration]
PreloadWeight=0

[Containments][25][Applets][250]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][25][Applets][250][Configuration]
ContainmentId=251
PreloadWeight=18

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=250
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=3
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=400
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
screenEdgeMargin=7
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0
enabledForApplets=false
lengthPadding=0
size=0.03

[Containments][25][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
enabledForApplets=false
lengthPadding=0

[Containments][251]
PreloadWeight=18
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][251][Applets][252]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][251][Applets][252][Configuration]
PreloadWeight=18

[Containments][251][Applets][252][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=OS

[Containments][251][Applets][252][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][251][Applets][252][Configuration][SensorColors]
os/kernel/prettyName=215,135,0
os/plasma/kfVersion=198,215,0
os/plasma/plasmaVersion=215,0,203
os/plasma/qtVersion=0,127,215
os/system/hostname=215,0,32
os/system/logo=0,169,215
os/system/prettyName=215,175,0
os/system/uptime=79,0,215
os/system/url=0,215,146

[Containments][251][Applets][252][Configuration][Sensors]
highPrioritySensorIds=[]
lowPrioritySensorIds=["os/system/prettyName","os/system/logo","os/system/hostname","os/system/os/system/os/system/os/system/os/system/uptime","os/kernel/prettyName","os/plasma/kfVersion","os/plasma/plasmaVersion","os/plasma/qtVersion"]

[Containments][251][Applets][253]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][251][Applets][253][Configuration]
PreloadWeight=18

[Containments][251][Applets][253][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=CPU

[Containments][251][Applets][253][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][251][Applets][253][Configuration][SensorColors]
cpu/cpu\t=0,122,215
cpu/cpu\temperature=207,0,215
cpu/cpu\requency=25,215,0
cpu/cpu age=0,215,167
cpu/cpu er=215,181,0
cpu/cpu ystem=0,94,215
cpu/cpu0/frequency=120,215,0
cpu/cpu0/system=95,0,215
cpu/cpu0/temperature=215,95,0
cpu/cpu0/usage=0,120,215
cpu/cpu0/user=215,0,120
cpu/cpu0/wait=0,215,95
cpu/cpu1/frequency=66,215,0
cpu/cpu1/system=149,0,215
cpu/cpu1/temperature=215,149,0
cpu/cpu1/usage=0,66,215
cpu/cpu1/user=215,0,66
cpu/cpu1/wait=0,215,149
cpu/cpu2/frequency=13,215,0
cpu/cpu2/system=202,0,215
cpu/cpu2/temperature=215,202,0
cpu/cpu2/usage=0,13,215
cpu/cpu2/user=215,0,13
cpu/cpu2/wait=0,215,202
cpu/cpu3/frequency=0,215,41
cpu/cpu3/system=215,0,174
cpu/cpu3/temperature=174,215,0
cpu/cpu3/usage=41,0,215
cpu/cpu3/user=215,41,0
cpu/cpu3/wait=0,174,215

[Containments][251][Applets][253][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu\\\\d+/usage","cpu/cpu\\\\d+/system","cpu/cpu\\\\d+/user","cpu/cpu\\\\d+/temperature","cpu/cpu\\\\d+/frequency","cpu/cpu\\\\d+/wait"]

[Containments][251][Applets][254]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][251][Applets][254][Configuration]
PreloadWeight=18

[Containments][251][Applets][254][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=Memory

[Containments][251][Applets][254][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][251][Applets][254][Configuration][SensorColors]
memory/physical/applicationPercent=154,0,215
memory/physical/bufferPercent=161,215,0
memory/physical/cachePercent=155,0,215
memory/physical/freePercent=215,84,0
memory/physical/total=0,4,215
memory/physical/usedPercent=0,215,18

[Containments][251][Applets][254][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/total","memory/physical/usedPercent","memory/physical/freePercent","memory/physical/applicationPercent","memory/physical/bufferPercent","memory/physical/cachePercent"]

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=d3ef1885-5f7e-45ea-b4d4-b47c3b855874
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
